<html>
<style>
	@font-face {
		font-family: "Open Sans";
		src: url("../fonts/OpenSans_Regular.ttf");
	}

	* {
		margin: 0;
		padding: 0;
		color: #ffffff;
		font-family: Helvetica;
		font-size: 13px;
	}

	.mozillians-card-back {
		background: #0096DD;
		height: 272px;
    		width: 395px;
	    	position: absolute;
	}

	.logo-back {
		left: 70px;
		position: absolute;
		top: 90px;
		background: #0096DD;
	}

	.bottom-link-text-back {
		font-size: 15px;
        	right: 20px;
	        position: absolute;
        	bottom: 15px;
	        background: #0096DD;
	}
</style>

<div id="card-back" class="mozillians-card-back">
	<div class="logo-back">
	    <!-- Provide absolute path for images -->
		<img src="http://cards.mozillakerala.org/templates/images/mozillians-logo-new.png" style="background: #0096DD;" />
	</div>
	<div class="bottom-link-text-back">www.mozilla.org</div>
</div>
</html>
