<html>
<style>
	@font-face {
                font-family: "Open Sans";
                src: url("../fonts/OpenSans-Regular.ttf");
        }

        @font-face {
                font-family: "Meta Bold";
                src: url("../fonts/MetaBold.ttf");
        }

        * {
		margin: 0;
		padding: 0;
		color: #ffffff;
		font-family: "Open Sans", Helvetica;
		font-size: 13px;
	}

	.reps-card-back {
		background: #9E312C;
		height: 272px;
	    	width: 395px;
    		position: absolute;
	}

	.logo-back {
	    left: 100px;
	    position: absolute;
	    top: 50px;
	    background: #9E312C;
	}

	.bottom-link-text-back {
		font-size: 15px;
	        right: 20px;
        	position: absolute;
	        bottom: 15px;
        	background: #9E312C;
	}

	.text {
		left: 200px;
		position: absolute;
		top: 45px;
		color: #ffffff;
		background: #9E312C;
	}

	.mozilla {
		font-family: "Meta Bold";
		font-size: 36px;
		color: #FFFFFF;
		background: #9E312C;
	}

	.reps {
                font-family: "Open Sans";
                font-size: 36px;
                color: #FFFFFF;
                background: #9E312C;
        }
</style>

<div id="card-back" class="reps-card-back">
	<div class="logo-back">
	    <!-- Provide absolute path for images -->
		<img src="http://cards.mozillakerala.org/template_images/reps-logo.png" height="120px" width="100px" style="background: #9E312C;"/>
	</div>
	<div class="text">
		<span class="mozilla">mozilla</span><br>
		<span class="reps">reps</span>
	</div>
	<div class="bottom-link-text-back">reps.mozilla.org</div>
</div>
</html>
